# mysql 5
spring.datasource.url=jdbc:mysql://192.168.159.132:3306/mybatis_plus?serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.hikari.username=root
# 搞版本兼容低版本
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mysql 8 驱动不同com.mysql.jdbc.Driver 需要增加时区配置 serverTimezone=GMT%2B8

# 配置日志,使用控制台输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0